# task_luxmed

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: schema.sql
src/integration/groovy/com/task/: BaseIntegrationTest.groovy  RestClient.groovy  WireMockInitializer.groovy
src/integration/groovy/com/task/api/: GitApiEndpointTest.groovy
src/integration/groovy/com/task/stub/: GitApiStub.groovy
src/main/java/com/task/: Application.java
src/main/java/com/task/client/: GitApiClient.java
src/main/java/com/task/configuration/: Config.java  FeignConfiguration.java
src/main/java/com/task/configuration/audit/: AuditConstants.java
src/main/java/com/task/configuration/logging/: DispatcherServletConfiguration.java  RequestUUIDServlet.java
src/main/java/com/task/controller/: CompanyController.java  UserController.java
src/main/java/com/task/converter/: Company2CompanyDtoMapper.java  CompanyDto2CompanyMapper.java  CreateCompanyDto2CompanyMapper.java  GitApiResponseDtoToUserDto.java  GitApiResponseDtoToUserDtoDecorator.java
src/main/java/com/task/dao/: UserRequestsDao.java
src/main/java/com/task/dto/: CompanyDto.java  CreateCompanyDto.java  Department.java  ErrorResponseDto.java  GitApiResponseDto.java  Manager.java  Project.java  Team.java  UserDto.java
src/main/java/com/task/entity/: Company.java  UserRequests.java
src/main/java/com/task/enums/: ExceptionMessages.java
src/main/java/com/task/exception/: ExceptionHandler.java
src/main/java/com/task/repository/: CompanyRepository.java
src/main/java/com/task/service/: CompanyService.java  UserService.java
src/main/resources/: application-integration.yml  application.yml  logback.xml
